{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GiphyApiKey": "LQQbgB0jgYYH3OrpASCDoewvMJUJXTtI"
}
